PORT=8080
MONGO_URI=mongodb+srv://kushwahasandhya68:N5G5j7DdapyYGRIp@cluster0.ks82wyq.mongodb.net/assignment
USERNAME=default
REDIS_KEY=FULLSTACK_TASK_SANDHYA
MQTT_BROKER=mqtt://broker.hivemq.com
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB